apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-work-center-reads-rmq-kube
  name: data-platform-api-work-center-reads-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-work-center-reads-rmq-kube
      app: WORK_CENTER
  template:
    metadata:
      labels:
        run: data-platform-api-work-center-reads-rmq-kube
        app: WORK_CENTER
    spec:
      hostname: data-platform-api-work-center-reads-rmq-kube
      containers:
        - name: data-platform-api-work-center-reads-rmq-kube
          image: latonaio/data-platform-api-work-center-reads-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-work-center-reads-queue"
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-work-center-reads-session-control-queue"
            - name: "DB_NAME"
              value: "DataPlatformMastersAndTransactionsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-work-center-reads-rmq-kube
  name: data-platform-api-work-center-reads-rmq-kube
spec:
  selector:
    run: data-platform-api-work-center-reads-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30657
